@font-face {
    font-family: 'barlow';
    src: url(Barlow/BarlowSemiCondensed-Bold.ttf);
}
@font-face {
    font-family: 'barlows';
    src: url(Barlow/BarlowSemiCondensed-Medium.ttf);
}
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    min-height: 100vh;
    padding: 20px;
    background-color: hsl(210, 46%, 95%);
}
section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1150px;
    gap: 20px;
}
section> div{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
div.head{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
h4{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: barlow;
}
h2{
    font-size: 20px;
    margin-bottom: 30px;
    font-family: barlow;
}
img{
    border-radius: 50%;
    width: 42px;
    height: 42px;
}
div.image{
    margin-right: 12px;
}
div#dan{
    grid-column: 1/ 3 ;
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
div#jon{
    grid-column: 3/ 4;
    background-color: hsl(217, 19%, 35%);
}
div#jen{
    grid-column: 1/ 2;
    background-color: hsl(0, 0%, 100%);
}
div#pat{
    grid-column: 2/ 4;
    background-color: hsl(219, 29%, 14%);
}
div#kira{
    grid-column: 4/ -1;
    grid-row: 1/ 3;
    background-color: hsl(0, 0%, 100%);
}
div#dan img, div#pat img{
    border: 2px solid hsl(263, 55%, 52%);
}
div#dan img{
    border-color: hsl(263, 100%, 74%);
}
div#dan, div#jon, div#pat{
    color: white;
}
div#jen h2, div#kira h2{
    opacity: 0.7;
}
div#jon> p{
    margin: 0 -2px;
}
span, p{
    opacity: 0.5;
    font-size: 13px;
    font-family: barlows;
    margin: 0 6px;
}
div.attribution{
    font-size: 13px;
    font-family: barlow;
}
div.attribution> a{
    text-decoration: none;
    transition: 0.5s;
}
div.attribution> a:hover{
    font-size: 16px;
}
@media screen and (max-width:1094px ){
    section{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    div#kira{
        grid-column: 1/ 4;
        grid-row: 3/ 5;
    }
}
@media screen and (max-width: 675px) {
    section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}